$size: 3;
.page3 {
  display: flex;
  justify-content: center;
  position: relative;
  background-color: #ede8e8;

  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10%;
  }

  &__column {
    display: flex;
    gap: 20px;
  }

  img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
    object-fit: cover;
  }

  img:hover {
    scale: 1.1;
  }

  &__gallery {
    position: relative;
    display: grid;
    height: calc(50vh - 10px);
    grid-template: repeat(2, 1fr) / repeat(6, 1fr);
    grid-gap: 0.5em;
  }

  & div {
    //Grid Structure
    &:nth-child(#{$size}n + 1) {
      grid-column: span 2;
      grid-row: span 2;
    }
    // &:nth-child(2) {
    //   grid-column: span 3;
    //   grid-row: span 3;
    // }
    // &:nth-child(4) {
    //   grid-column: span 1;
    //   grid-row: span 2;
    // }
  }

  &__imgGall {
    position: relative;
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    overflow: hidden;
    cursor: zoom-in;

    @include tablet {
      height: 150px;
    }
  }

  &__imgGall:before {
    content: "";
    position: absolute;
    background: #ffcc00;
    background-image: url(../assets/Icon-search.svg);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    width: 50px;
    height: 50px;
    z-index: 100;
    bottom: 0px;
    right: 0px;
  }
}
